<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body{
  background-color: black;
  text-align: left;
  color: lightorange;
}
  
.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-container > div {
  position: relative;
  background-color: #262626;
  margin: 10px;
  padding: 5px;
  border-radius: 10px;
  height: 50vh;
  flex-grow: 1;
}

img {
max-height: 100%;
min-width: 100%;
border-radius: 10px;
border-bottom: solid;
object-fit: cover;
horizontal-align: center; 
vertical-align: bottom;
}

.imgOverlay {
max-height: 100%;
min-width: 100%;
border-radius: 10px;
border-bottom: solid;
object-fit: cover;
horizontal-align: center; 
vertical-align: bottom;
}

img:hover .imgOverlay {
  visibility: visible;
  opacity: 1;
}
  
.imgTitle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 25px;
  color: #fff;
  visibility: hidden;
  opacity: 0;
  
  transition: opacity .2s, visibility .2s;
}

.flex-container:hover .imgTitle {
  visibility: visible;
  opacity: 1;
}
  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<span style = "font-size:30px; cursor:pointer; color: white; " onclick="openMenu()">&#9776; Menu</span>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
  <a href="Królik_Main.html">Królik Apollo</a>
  <a href="#">Work 2</a>
  <a href="#">Example 3</a>
  <a href="#">Project 4</a>
</div>
  
<div class="flex-container">
  <div><a href="Królik_Main.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"><p class="imgTitle"> Królik Apollo</p><div class = "imgOverlay"> 
       <a href="Królik_Main.html"><img src="Królik_Apollo_Front_Dark.png" alt="Królik Apollo Front"></a></div>
  
  <div><a href="Królik_Main.html"><img src="HighresScreenshot00003.png" alt="Kowloon Walled City Front"></a></div>
  <br>
  <div><a href="Królik_Main.html"><img src="Alfa_Romeo_Giulia_Sprint_Final_2.1.png" alt="Alfa Romeo Giulia Sprint"></a></div>
  <div><a href="Królik_Main.html"><img src="Alfa_Romeo_Carabinieri_Final_2.1.png" alt="Alfa Romeo Carabinieri"></a></div>
  <br>
  <div><a href="Królik_Main.html"><img src="Glock_17_Final_Render_1.png" alt="Glock 17"></a></div>
  <div><a href="Królik_Main.html"><img src="Studio_2_Project_4_Final_1.png" alt="Desert Tigers"></a></div>
  <br>
  <div><a href="Królik_Main.html"><img src="Low_Poly_Tiger_1_Final_2.2.png" alt="Low Poly Tiger 1"></a></div>
  <div><a href="Królik_Main.html"><img src="Low_Poly_Panther_Final_2.2.png" alt="Low Poly Panther"></a></div>
</div>

<script>
function openMenu() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeMenu() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
  
</body>
</html>
