<html>

<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap; 
  background-color: white;
}

.flex-container > div {
  background-color: #262626;
  margin: 5px;
  padding: 7.5px;
  border-radius: 10px;
  height: 40vh;
  flex-grow: 1;
}

  img {
max-height: 100%;
min-width: 100%;
border-radius: 10px;
border-bottom: solid;
object-fit: cover;
horizontal-align: center; 
vertical-align: bottom;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
  
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<span style="font-size:30px;cursor:pointer" onclick="openMenu()">&#9776; open</span>
  
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
  <a href="#">Art 1</a>
  <a href="#">Work 2</a>
  <a href="#">Example 3</a>
  <a href="#">Project 4</a>
</div>
  
<div class="flex-container">
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <br>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <br>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <br>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
  <div><a href="index.html"><img src="Królik_Apollo_Front_Light.png" alt="Królik Apollo Front"></a></div>
</div>

<script>
function openMenu() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeMenu() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
</body>
</html>
